/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #373838, #2a2c2c);
  color: #fff;
  overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #050505, #41494d);
  padding: 15px 30px;
  position: relative;
  transition: background-color 0.3s ease;
  width: 100%;
  overflow: hidden;
}

.navbar .logo a {
  color: #fff;
  text-decoration: none;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 2px;
  transition: color 0.3s ease;
}

.nav-links {
  display: flex;
  gap: 25px;
  list-style: none;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background: #474a4b;
  color: #000;
  transform: scale(1.1);
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: #fff;
  bottom: 0;
  left: 50%;
  transition: width 0.3s ease, left 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
  left: 0;
}

/* Media Queries */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #333;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: none;
    transition: transform 0.3s ease;
  }

  .nav-links.active {
    display: flex;
    transform: translateY(0);
  }
}

/* Image Grid Styles */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 40px 20px;
}

@media (min-width: 1900px) {
  .image-grid {
    grid-template-columns: repeat(10, 1fr));
  }
}

@media (min-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 300px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

/* Grid item styling */
.grid-item {
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.grid-item img {
  width: 100%;
  height: 200px; /* Set fixed height for uniformity */
  object-fit: cover; /* Ensures the image covers the container without distorting */
  transition: transform 0.4s ease, box-shadow 0.4s ease, filter 0.4s ease;
}

.grid-item img:hover {
  transform: scale(1.1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  filter: brightness(1.2);
}
